input { 
    stdin {
    } 
}
output {
   s3{
     bucket => "ehrlich-arb-data"          
     size_file => 10000000
     encoding => "gzip"
     time_file => 15                        
     codec => line {
         "format" => "%{message}"
     }                    
     canned_acl => "private"               
     temporary_directory => "/tmp/logstash"
     prefix => "%{+yyyyMMdd}"
   }
}
